# DB Source URL
spring.datasource.url=jdbc:mysql://10.100.10.150:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul \
# DB username
spring.datasource.username=produser
# DB password
spring.datasource.password=prod
