# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul \
# DB username
spring.datasource.username=localuser
# DB password
spring.datasource.password=local
